{
  "name": "lookup-grid",
  "version": "1.1.0",
  "description": "Position named two-dimensional ndarrays on an x/y grid for lookup of individual coords and values.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "array-grid": "^1.0.0"
  },
  "devDependencies": {
    "tape": "^2.13.4"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmckegg/lookup-grid.git"
  },
  "author": "Matt McKegg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmckegg/lookup-grid/issues"
  },
  "homepage": "https://github.com/mmckegg/lookup-grid"
}
